<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  
<sction class="con2">
  
          <video autoplay loop muted plays-inline class="panel2-video">
     <source src="backp.mp4" type="video/mp4">
  </video>
  
          <video autoplay loop muted plays-inline class="panel3-video">
     <source src="backp.mp4" type="video/mp4">
  </video>

<div class="AIMBOT">
  

  
<p>STOP/START INTERANET</p><label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>

<p>ANTI CHEAT</p><label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>

<p>AIM BOT</p><label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>

<p>AIM BOT DRAG</p><label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>

<p>AIM AWM SCOPE</p><label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>

<p>AIM AWM NO SCOPE</p><label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>

<p> 3D LOCATION</p><label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>

<p>RESET GUEST</p><label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>

<p>START/STOP BS</p><label class="switch">
<input type="checkbox">
<span class="slider"></span>
</label>

                      
  
        

</div>

</sction>
<script src="script.js">script.js</script>
</body>

</html>