*{
  padding: 0;
  margin: 0;
  font-family: Arial; 
  box-sizing: border-box;

}
header{
  margin-top:40px;
  margin-bottom: 40px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;   
  display: flex;

}

.a1{
  color: white;

  font-size: 13px;
  margin-top: 20px;
  padding-top: 10px;
}

.o1{
    color: rgb(213,0,255);

}


body{
  background-color: black;
}

.inp{
      flex-direction: column;   
  align-items: center ;
   display: flex;
   margin-top: 30px;

  
}
button{
  color:blak;
  background-color: rgb(213,0,255);
  transform: 0.7s ease;
  border: solid rgb(213,0,255) ;
  border-radius: 2px;
}
.password  {
  background-color: black;
  color: rgb(213,0,255);
  border: solid rgb(213,0,255) ;
    border-radius: 2px;

}

.username{
  background-color: black;
  color: rgb(213,0,255);
  border: solid rgb(213,0,255);
  transform: 0.7s ease;
  border-radius: 2px;
  
   
         


}
button:hover{
  background-color: rgb(213,0,255);
  transform: scale(1.1);
  border: solid rgb(213,0,255);
}
.con1{
  border: solid rgb(213,0,255);
  border-radius: 10px ;
  margin-left:30px;
  margin-right: 30px;
  overflow: hidden;
}


.usermane:hover{
  color: rgb(213,0,255);
  
}
.lo{
        flex-direction: column;   
  align-items: center ;
   display: flex;

   padding-bottom: 20px;
}
p{
  color: white ;
  font-size:11px;
  padding-top:20px;
  margin-left: 20px;
}
.paw ,.usm{
  color: white ;
  font-size:11px;
  padding-bottom:10px;
}

.AIMBOT{
  display:grid;
  grid-gap: 2;
  border: solid rgb(213,0,255);
  margin:10px;
  padding: 10px;
  padding-bottom:40px;
  border-radius: 10px ;
  margin-top: 20px;
}


  





/* The switch - the box around the slider */
.switch{
 right:0px;
 position: relative;
 display: inline-block;
 width: 25px;
 height: 13px;
 margin-left:300px;
 margin-top:-13px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 1px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: rgb(213,0,255);
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}


.panel-video{
  position: absolute;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  clip-path: inset(0px 61px 33px 0px );
  border-radius: 10px ;
}

.panel2-video{
  position: absolute;
  width:100%;
  object-fit: cover;
  z-index: -1;
  clip-path: inset(0px 10px 0px 10px );

}

.panel3-video{
  margin-top:200px;
  position: absolute;
  width:100%;
  object-fit: cover;
  z-index: -1;
  clip-path: inset(0px 10px 75px 10px );
}
  

